<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <title>GitHub</title>
  </head>
  <body>
    <nav class="navbar animate__animated animate__fadeIn">
      <div class="container-fluid d-flex justify-content-end">
        <a tool="true" class="nav-link"></a>
      </div>
    </nav>

    <div class="container mt-xl-3 mt-md-3 mt-sm-3 mt-1">
      <div class="row m-xl-0 m-md-0 m-sm-4 mb-4">
        <div class="col-12">
          <div class="d-flex justify-content-xl-end justify-content-lg-end justify-content-md-end justify-content-sm-center justify-content-center">
            <form autocomplete="off" id="searchUser-form">
                <div class="mb-2 animate__animated animate__fadeInUp">
                    <div class="input-group d-flex">
                      <span class="input-group-text me-2"><i class="ms-1 bi bi-person"></i></span>
                      <input
                        maxlength="39"
                        message="Invalid username"
                        type="text"
                        class="form-control"
                        id="txtUsername"
                        style="border: 0px !important;"
                        placeholder="Username"
                      />
                      <button type="submit" class="btn btn-primary ms-2 py-0">Search</button>
                    </div>
                  </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row" id="greetings-message">
        <div class="col-12 d-flex justify-content-center align-items-center p-5" style="height: 70vh;">
          <h1 class="title text-center animate__animated animate__fadeInUp">Search an username for getting started</h1>
        </div>
      </div>
      <div class="row d-none" id="data-container">
        <div class="col-xl-3 col-md-4 col-sm-12 col-xs-12 d-flex justify-content-xl-start justify-content-lg-start justify-content-md-center justify-content-sm-center justify-content-center">
          <div id="info-container">
            <div class="img-container">
              <img src="" id="picGithub" class="img-fluid rounded-2" />
            </div>
            <h3 id="lblName" class="mt-4 github-name">Eduardo Rivera</h3>
            <h5 id="lblUsername" class="custom-text-mutted">@eduardoezequieel</h5>
            <div class="d-flex flex-column">
              <p class="my-1 custom-text-mutted"><i class="bi bi-star-fill me-3"></i><span id="lblStars"></span> Stars</p>
              <p class="my-1 custom-text-mutted"><i class="bi bi-calendar-check-fill me-3"></i>Member since <b id="lblMemberSince">2019</b></p>
            </div>
            <a id="githubLink" href="html/github.html" class="btn custom-btn-green m-1 my-3 w-100"><i class="bi bi-github me-3"></i>Go to GitHub</a>
            <div class="d-flex flex-column">
              <p class="my-1 custom-text-mutted"><i class="bi bi-briefcase-fill me-3"></i><span id="lblCompany"></span></p>
              <p class="my-1 custom-text-mutted"><i class="bi bi-geo-alt-fill me-3"></i><span id="lblLocation"></span></p>
              <a href="www.applaudostudios.com" class="my-1 custom-text-mutted"><i class="bi bi-globe me-3"></i><span id="blogLink"></span></a>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-md-8 col-sm-12 col-xs-12 mt-3">
          <div class="d-flex justify-content-between align-items-sm-end align-items-end align-items-xl-start align-items-lg-start">
            <h5 class="form-label mb-3">Projects</h1>
            <div class="d-flex flex-column flex-xl-row flex-lg-row flex-md-row flex-sm-column align-items-end">
              <div class="d-flex ms-4">
                <p class="custom-text-normal">Followers</p>
                <p id="lblFollowers" class="custom-text-mutted mx-2">1234</p>
              </div>
              <div class="d-flex ms-4">
                <p class="custom-text-normal">Following</p>
                <p id="lblFollowing" class="custom-text-mutted mx-2">1234</p>
              </div>
              <div class="d-flex ms-4">
                <p class="custom-text-normal">Repositories</p>
                <p id="lblRepositories" class="custom-text-mutted mx-2">12</p>
              </div>
            </div>
          </div>
          <div id="repo-table" class="row table-responsive mb-xl-0 mb-lg-0 mb-md-0 mb-sm-5 mb-5" style="height: 60vh !important;">
            
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="js/controllers/github.js"></script>
    <script type="module" src="js/helpers/colors.js"></script>
  </body>
</html>
